isCheckSign=false
isSaveTrans=true
debug=false
registsmscheck=true
#redisCacheDebug=true
redisCacheDebug=false
localhost=true
ios=deRMwIdeOYIldceX
tunnel.islocal=true
#tunnel.islocal=false

##### Added by G.F. #### 2015-12-07
env=dev
ip=120.26.218.0
macAddress=00:16:3E:00:20:87

## DY 的秘钥
key_priv_path_dy=keys/dy_test_rsa_private_key.pem
key_pub_path_dy=keys/dy_test_rsa_public_key.pem
## nybc 的公钥
key_pub_path_nybc=keys/nybc/ny_test_rsa_public_key.pem
#key_pub_path_nybc=keys/dy_test_rsa_public_key.pem

## nybc 的链接地址
url_nybc=http://14.23.114.92:81/moneymanager/httpacc 
url_ip_nybc=14.23.114.92:81
#http=https
http=http

#GF banck 的钥匙串
key_pub_path_gfbc=keys/gfbc/gfPubKeyTest.cer
key_pub_password_gfbc=123456
key_priv_path_gfbc=keys/gfbc/gfPrivKeyTest.pfx
key_priv_password_gfbc=123456

#gfbc 测试地址
url_gfbc=http://113.108.207.154:28103/ibank/service/financeRequest
url_regist_gfbc=http://113.108.207.154:28103/ibank/views/register/reg.html
wap_regist_gfbc=http://113.108.207.154:1513/lifeService.do
wap_regist_key=123456qwer654321fewq
wap_callback_url=http://dev.douins.com/index.html

## douins 的静态页面地址
dy_url_domain=dev.douins.com
