jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.37.166.229:3306/douins_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=liu0912
jdbc.validationQuery=SELECT 1