# douins

./: README.md  aws_deploy.sh
resource/operations/agency151228/agency-service/: pom.xml
resource/operations/agency151228/agency-service/src/main/java/com/douins/agency/service/common/util/: Configs.java  DateTimeUtils.java  HttpClientUtils.java  JsonOnlineUtils.java  SeqNoUtils.java  XmlUtils.java
resource/operations/agency151228/agency-service/src/main/java/com/douins/agency/service/douins/dao/: InsureCancelApplyHeaderDao.java  InsureCancelConfirmItemDao.java  InsureRequestHeaderDao.java  IpAuthorityDao.java  PolicyFactDao.java  QunarGroupInfoDao.java
resource/operations/agency151228/agency-service/src/main/java/com/douins/agency/service/douins/mapper/: IpAuthorityDaoMapper.xml  LianlifeReqHeaderDaoMapper.xml  PolicyDataDaoMapper.xml  ProductInfoDaoMapper.xml
resource/operations/agency151228/agency-service/src/main/java/com/douins/agency/service/douins/service/: BankServiceIFC.java  ChannelServiceIFC.java
resource/operations/agency151228/agency-service/src/main/resources/keystore/: ccickeystore_online.jks
resource/operations/agency151228/agency-service/src/main/resources/template/qunar/: withdrawResponse.ftl
resource/operations/agency151228/agency-service/src/test/java/com/douins/agency/service/: AbstractTest.java  App.java
resource/operations/agency151228/agency-service/src/test/java/dataPerpare/: uwData.java
resource/server/branch/parent160430/: pom.xml
resource/server/branch/parent160430/api/: pom.xml
resource/server/branch/parent160430/api/src/main/java/com/douins/rest/account/: BindBankCardController.java  ValidateCodeAPIController.java
resource/server/branch/parent160430/api/src/main/java/com/douins/rest/bank/: NYBankController.java
resource/server/branch/parent160430/api/src/main/java/com/douins/rest/insurse/: InsuranceAPIController.java
resource/server/branch/parent160430/api/src/main/java/com/douins/rest/policy/: PolicyAPIController.java
resource/server/branch/parent160430/api/src/main/webapp/res/h5/: moreDetail.html
resource/server/branch/parent160430/service/doc/config/: api_douins_aws_online_config2.properties
resource/server/branch/parent160430/service/doc/原型/V1.0/: 1-完善个人信息.html  产品详情.html  我的豆芽.html
resource/server/branch/parent160430/service/doc/原型/V1.0/files/我的豆芽/: styles.css
resource/server/branch/parent160430/service/doc/原型/V1.0/files/豆芽资产-未登录/: styles.css
resource/server/branch/parent160430/service/src/main/java/com/douins/account/dao/: PublicMessageDao.java  UserAccountDao.java
resource/server/branch/parent160430/service/src/main/java/com/douins/common/util/: AuthorityUtil.java  InterfaceConfigUtil.java  Reflections.java  SeqNumUtils.java  StringUtils.java  XmlUtil.java
resource/server/branch/parent160430/service/src/main/java/com/douins/insurance/service/: InsuranceWorkService.java
resource/server/branch/parent160430/service/src/main/java/com/douins/pay/service/: UnionPayService.java
resource/server/branch/parent160430/service/src/main/java/com/douins/product/dao/: ProductLoanCycleDao.java
resource/server/branch/parent160430/service/src/main/java/com/douins/statics/dao/: ImageDao.java
resource/server/branch/parent160430/service/src/main/java/com/douins/trans/dao/: BusinessTransDao.java
resource/server/branch/parent160430/service/src/main/resources/mappings/modules/partner/: InsuranceInterfaceConfigDaoMapper.xml
resource/server/branch/parent160430/service/src/main/resources/mappings/modules/sms/: SmsSendDaoMapper.xml
resource/server/trunk/parent151104/service/: pom.xml
resource/server/trunk/parent151104/service/doc/原型/V1.0/: 1-1-1-____.html  绑卡.html  绑卡银行.html  豆芽资产.html
resource/server/trunk/parent151104/service/doc/原型/V1.0/files/保险理财产品详情-未支付/: data.js
resource/server/trunk/parent151104/service/doc/原型/V1.0/files/我/: data.js
resource/server/trunk/parent151104/service/doc/原型/V1.0/files/登陆/: styles.css
resource/server/trunk/parent151104/service/src/main/java/com/douins/account/dao/: PublicMessageDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/apply/dao/: LoanApplyDao.java  SurrenderApplyDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/bank/service/: BankServiceIFC.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/common/dao/: AbstractDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/common/rsa/: RSAUtils.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/common/template/: UWTemplateLianlife.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/common/util/: HttpClientUtils.java  JsonOnlineUtils.java  XMLSigner.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/idea/dao/: IdeaFeedBackDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/idea/service/: IdeaFeedBackService.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/partner/dao/: InsuranceInterfaceConfigDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/pay/dao/: PaymentApplyDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/pay/mapper/: PaymentApplyDaoMapper.xml
resource/server/trunk/parent151104/service/src/main/java/com/douins/policy/mapper/: PolicyMasterDaoMapper.xml
resource/server/trunk/parent151104/service/src/main/java/com/douins/policy2/service/: PolicyManageService.java  Policyservice.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/product/dao/: ProductDetailDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/statics/dao/: AppVersionDao.java
resource/server/trunk/parent151104/service/src/main/java/com/douins/trans/mapper/: BusinessTransDaoMapper.xml
resource/server/trunk/parent151104/service/src/main/resources/: service-context.xml
resource/server/trunk/parent151104/service/src/test/java/com/douins/: InterfaceType.java
(+1000 files in other folders)
