# \u5e38\u91cf\u914d\u7f6e\u7684\u5c5e\u6027\u6587\u4ef6
## \u6d4b\u8bd5\u6587\u4ef6\u8bfb\u53d6
test.reader=just a test. \u8fd9\u662f\u6d4b\u8bd5\u3002

env=dev
ip.dev=120.26.218.0
ip.qa=121.41.38.30
ip.online=null

locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/template
template.suffix=.ftl


#------------ app zheng shu-----------------
jks_keystore_path_agency=classpath:keys/agency/agency_keystore.jks
jks_truststore_path_agency=classpath:keys/agency/agency_truststore.jks
jsk_password_agency=Douins140116

# prod environment
CHANL_NO=PTP0000009
NY_BIND_CARD_URL=https://one.gdnybank.com/moneymanager/H5/ptp_ej_add_card.html
NY_UNBIND_CARD_URL=https://one.gdnybank.com/moneymanager/H5/ptp_unbind.html


RECIVE_BANK_ACCOUNT=999001270040012
RECIVE_BANK_CODE=\u8D44\u91D1\u6E05\u7B97\u5E94\u4ED8\u6B3E-\u5F85\u5212\u8F6C\u6B3E\u9879
PROJ_CODE=DY000001
ACCT_TYPE=1
MRCV_ACCT_TYPE_ARRAY =3
PAY_CALLBACK_URL=http://api.douins.com/api/bank/ny/callback/payinfo
PAY_URL=https://one.gdnybank.com/moneymanager/H5/ptp_single_pay.html

NY_BIND_CARD_CALLBACK_URL =https://api.douins.com/api/bankCard/bindCardCallback
NY_UNBIND_CARD_CALLBACK_URL = https://api.douins.com/api/bankCard/unbindCardCallback

agency_with_getSumProductSales=https://core.douins.com/agencyapi/productValid/getSumSales
