<!DOCTYPE html>
<html>
<head>
    <!--  base href="/api/"  不使用 api.js 时，要打开这一句 -->
    <meta charset="UTF-8">
    <title>豆芽金服前后端接口</title>

<style>
body {
    font-family: monospace;
    padding-left: 10px;
}

.intro {
    margin-left: 40px;
}

ul {
    margin-left: 40px;
    padding-left: 0px;
}

h3 {
    width: 400px;
    border-bottom-color: #ccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 5px;
}

.blank20 {
    clear: both;
    height: 20px;
}

.json {
    padding-left: 100px;
    border-left: 1px solid #eee;
    font-size: 16px;
    color: #666;
    margin-top: 20px;
    margin-bottom: 20px;
}

.red{
    color: red;
}
</style>
</head>

<body>

<form id="documentForm" method="post">

<h2>CCIC 接口测试页面</h2>

<p>1、承保请求参数</p>

<p>
    <textarea rows="20" cols="100">
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PackageList>
	<Package>
		<Header>
			<Asyn>0</Asyn>
			<Code>20002</Code>
			<PartnerIdentifier>dyjf</PartnerIdentifier>
			<Time>2016-03-14 17:55:18</Time>
			<UUID>03b412ea-d68a-49ce-89bf-4b762f812b24</UUID>
		</Header>
		<Request>
			<ApplyNo>1320160000089800A</ApplyNo>   
			<Payment>
				<AccountDate>2016-03-14 00:00:00</AccountDate>
				<BankSerial>111233322211111</BankSerial>
				<PayBankCode>ZFB</PayBankCode>
				<PayMoney>10000</PayMoney>
				<PayTime>2016-03-14 17:00:00</PayTime>
				<PayType>Z</PayType>
				<PaymentId>20140515123122221111</PaymentId>
				<ReciveBankAcount>212312312312312</ReciveBankAcount>
				<ReciveBankCode>ZFB</ReciveBankCode>
				<ReciveBankUserId>LianLife-ZFB-Recive</ReciveBankUserId>
				<ReciveBankUserName>利安人寿股份有限公司</ReciveBankUserName>
			</Payment>
		</Request>
	</Package>
</PackageList>

    </textarea>
</p>

<p>2、接口地址 <input type="text" value="2"> <button>提交</button></p>
    
</form>

<hr>

<p>返回参数</p>
<textarea id="response" rows="20" cols="100">
</textarea>

<script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery.form/3.51/jquery.form.min.js"></script>


<script type="text/javascript">
$('button').on('click', function() {

       var title = $('input[type=text]').val(),
           content = $('textarea').val();

       $('form').ajaxSubmit({
           type: 'post', // 提交方式 get/post
           url: '/agencyapi/insure', // 需要提交的 url
           data: {
               'title': title,
               'content': content
           },
           success: function(data) { // data 保存提交后返回的数据，一般为 json 数据
               $("#response").val(data);
           }
       });
       return false; // 阻止表单自动提交事件
});
</script>
</body>