jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds97265boaax0ax66xx.mysql.rds.aliyuncs.com:3306/test-20160115?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=test_mysql
jdbc.password=douins_dev123
jdbc.validationQuery=SELECT 1