jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qa.douins.com:3306/douins_qa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=douins_qa@369
jdbc.validationQuery=SELECT 1