# \u5e38\u91cf\u914d\u7f6e\u7684\u5c5e\u6027\u6587\u4ef6
## \u6d4b\u8bd5\u6587\u4ef6\u8bfb\u53d6
test.reader=just a test. \u8fd9\u662f\u6d4b\u8bd5\u3002

env=dev
ip.dev=120.26.218.0
ip.qa=121.41.38.30
ip.online=null

locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/template
template.suffix=.ftl

#------------ app zheng shu-----------------
jks_keystore_path_agency=classpath:keys/agency/agency_keystore.jks
jks_truststore_path_agency=classpath:keys/agency/agency_truststore.jks
jsk_password_agency=Douins140116