jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://douinsapi.crrqupp8dvko.rds.cn-north-1.amazonaws.com.cn:3306/douins?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=douins
jdbc.password=douins_1234
jdbc.validationQuery=SELECT 1