jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds97265boaax0ax66xx.mysql.rds.aliyuncs.com:3306/agency?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=douins_agency
jdbc.password=Douins140116
jdbc.validationQuery=SELECT 1