isCheckSign=false
isSaveTrans=true
debug=false
registsmscheck=true 
#redisCacheDebug=true
redisCacheDebug=false
localhost=true
ios=deRMwIdeOYIldceX
tunnel.islocal=true
#tunnel.islocal=false

##### Added by G.F. #### 2015-12-07
#env=dev
#ip=120.26.218.0
env=pro
ip=54.222.204.85
macAddress=00:16:3E:00:20:87

## DY test
#key_priv_path_dy=keys/dy_test_rsa_private_key.pem
#key_pub_path_dy=keys/dy_test_rsa_public_key.pem

## DY online
key_priv_path_dy=keys/nybc/douins_online_rsa_private_key.pem
key_pub_path_dy=keys/nybc/douins_online_rsa_public_key.pem
#key_priv_path_dy=keys/nybc/dy_ny_rsa_private_key.pem
#key_pub_path_dy=keys/nybc/dy_ny_rsa_public_key.pem
## nybc online he test
key_pub_path_nybc=keys/nybc/douya_ny_online_public_key.pem
#key_pub_path_nybc=keys/nybc/douya_ny_test_rsa_public_key.pem

## nybc ç\u009A\u0084é\u0093¾æ\u008E¥å\u009C°å\u009D\u0080
url_nybc=https://one.gdnybank.com/moneymanager/httpacc
#url_nybc=https://14.23.114.92:81/moneymanager/httpacc 
url_ip_nybc=one.gdnybank.com
http=https
#http=http

#GF banck ç\u009A\u0084é\u0092¥å\u008C\u0099ä¸²
key_pub_path_gfbc=keys/gfbc/gfPubKeyTest.cer
key_pub_password_gfbc=123456
key_priv_path_gfbc=keys/gfbc/gfPrivKeyTest.pfx
key_priv_password_gfbc=123456

#gfbc æµ\u008Bè¯\u0095å\u009C°å\u009D\u0080
url_gfbc=http://113.108.207.154:28103/ibank/service/financeRequest
url_regist_gfbc=http://113.108.207.154:28103/ibank/views/register/reg.html
wap_regist_gfbc=http://113.108.207.154:1513/lifeService.do
wap_regist_key=123456qwer654321fewq
wap_callback_url=http://dev.douins.com/index.html
org_checkcode=12345
part_identify=dyjf


#qunaer_url=http://imoney.beta.qunar.com//dy/callback
qunaer_url=http://money.qunar.com/dy/callback

#appcontroller_url=http://localhost:8080/api/agencyJob/updateData
appcontroller_url=https://api.douins.com/api/agencyJob/updateData
